# Project200-Main

./: .gitignore  README.md
Design/: category-3-rooms.html  header-category-3-rooms.html  index.html  login.html  register.html  user-account.html  user-grid.html  user-personal.html  user-profile.html  user-security.html
Design/css/: custom.css  style.default.css
Project-Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Project-Site/src/: index.html  styles.css
Project-Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Project-Site/src/app/booking-detail/: booking-detail.component.css  booking-detail.component.html  booking-detail.component.ts
Project-Site/src/app/booking-table/: booking-table.component.css  booking-table.component.html  booking-table.component.ts  booking.service.ts
Project-Site/src/app/bookings-table/: bookings-table.component.css  bookings-table.component.html  bookings-table.component.ts  bookings.service.ts
Project-Site/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
Project-Site/src/app/catalog-left-map/: catalog-left-map.component.html  catalog-left-map.component.ts
Project-Site/src/app/home/: home.component.css  home.component.html  home.component.ts
Project-Site/src/app/paginator/: paginator.component.html  paginator.component.ts
Project-Site/src/app/register/: register.component.html
Project-Site/src/app/studio/: studio-dto.model.ts
Project-Site/src/assets/css/: custom.css
Project200-Admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project200-Admin/src/: index.html
Project200-Admin/src/app/: app.component.html  app.component.ts
Project200-Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project200-Site/src/api/: obl.json  studio.json
Project200-Site/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Project200-Site/src/app/add-studio/: add-studio.component.css  add-studio.component.html  add-studio.component.ts
Project200-Site/src/app/home/: home.component.html  home.component.ts
Project200-Site/src/assets/js/: custom.js  forms-dropzone.js
Project200.Admin/: README.md  angular.json  package-lock.json  package.json
Project200.Admin/src/: index.html
Project200.Site/: angular.json  package-lock.json  package.json
Project200.Site/src/: index.html
Project200.Site/src/api/: ek_atte.json  obl.json  studio.json
Project200.Site/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  enviorment.ts
Project413.API/: Project413.API.sln
Project413.API/Project413.API/: Program.cs  Project413.API.csproj  WeatherForecast.cs  appsettings.json
Project413.API/Project413.API/Controllers/: AuthenticateController.cs  StudioController.cs  TokenController.cs  WeatherForecastController.cs
Project413.API/Project413.API/Properties/: launchSettings.json
Project413.API/Project413.Data/: ApplicationDbContext.cs  Project413.Data.csproj  Project413DbContext.cs  ReadMe.txt  script-database.sql
Project413.API/Project413.Data/Auth/: ApplicationIdentityDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Project413.API/Project413.Data/Migrations/: 20220204154111_init.Designer.cs  20220204154111_init.cs  20220205111359_init.Designer.cs  20220205111359_init.cs  20220213091706_init.Designer.cs  20220213091706_init.cs  20220213093001_init.Designer.cs  20220213093001_init.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Project413.API/Project413.Data/Models/: ApplicationUser.cs  Booking.cs  Category.cs  Map.cs  Review.cs  Service.cs  ServiceCategory.cs  Studio.cs  StudioCategory.cs  StudioUser.cs
(+168 files in other folders)
