is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project413.API
build_property.RootNamespace = Project413.API
build_property.ProjectDir = /Applications/GitHub/Project200-Main/Project413.API/Project413.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Applications/GitHub/Project200-Main/Project413.API/Project413.API
build_property._RazorSourceGeneratorDebug = 
